# minecraft-SuperDarkCore

./: README.md  pom.xml
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/: SuperDarkCorePlugin.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/commands/: TestCommand.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/gui/: ConfirmationInventoryGui.java  GuiButton.java  GuiManager.java  IInventoryHandler.java  InventoryGui.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/json/: GsonSerializable.java  IGsonSerializable.java  ItemStackAdapter.java  SpigotGson.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/logger/: TraceLogger.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/reflection/: CommandReflection.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/registration/: BaseSuperDarkPlugin.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/services/: PlayerService.java
src/main/resources/: plugin.yml
